# CS336-Project

mysql> select * from spring2021cs336project;
+--------------+--------------+--------------+
| member_name  | member_netid | group_number |
+--------------+--------------+--------------+
| Shrey Patel  | skp144       |            7 |
| Omair Jadoon | okj2         |            7 |
| Brian Magee  | bmm220       |            7 |
| Tegh Aiden   | tsa45        |            7 |
+--------------+--------------+--------------+

mysql> select * from employees;
+--------------+------------+
| login_id     | password   |
+--------------+------------+
| admin        | $Admin2021 | 
| CustomerRep1 | $1CrepJD   |
| CustomerRep2 | $1CrepMJ   |
| CustomerRep3 | $1CrepAS   |
+--------------+------------+


We used Firefox and Brave to run our project.

pwd is the password for the database if that is required.

AuctionSiteComplete.sql contains everything used to run the demo. AuctionSiteSupport.sql only contains triggers and addtional comments.

Everything is working as indended for us, if this is not the case for you or if there are any questions please reach out to bmm220@scarletmail.rutgers.edu or tsa45@scarletmail.rutgers.edu