<a href="CustomerRepHomePage.jsp">Homepage</a>&nbsp;| 
<a href="BrowseActiveAuctions.jsp">Browse Auctions</a>&nbsp;|
<a href="SearchUser.jsp">Search User</a>&nbsp;| 
<a href="CustRepBrowseQuestions.jsp">Customer Questions</a>&nbsp;| 
<a href="CustRepEditUserAccountInfo.jsp">Edit Customer Account</a>&nbsp;| 
<a href="CustRepRemoveBids.jsp">Remove a Bid</a>&nbsp;| 
<a href="CustRepRemoveAuction.jsp">Remove an Auction</a>&nbsp;| 
<a href="CustRepRemoveAccount.jsp">Delete Account</a>&nbsp;| 
<a href="Logout.jsp">Logout</a>&nbsp;| 
<br>