<a href="UserHomePage.jsp">Homepage</a>&nbsp;| <!-- aux code in pages -->
<a href="Notifications.jsp">Notifications</a>&nbsp;| <!-- aux code in pages -->
<a href="SearchUser.jsp">Search User</a>&nbsp;| 
<a href="ViewAlerts.jsp">My Alerts</a>&nbsp;| 
<a href="BrowseActiveAuctions.jsp">Browse Auctions</a>&nbsp;| <!-- aux code in pages -->
<a href="CreateAuction.jsp">Create an Auction</a>&nbsp;| <!-- aux code in pages -->
<a href="CreateAlert.jsp">Create an Alert</a>&nbsp;| <!-- aux code in pages -->
<a href="CreateQuestion.jsp">Ask a Rep</a>&nbsp;| <!-- aux code in pages  -->
<a href="SearchQuestion.jsp">Search Questions</a>&nbsp;| 
<a href="BrowseAnsweredQuestions.jsp">Browse Answered Questions</a>&nbsp;| 
<a href="Logout.jsp">Logout</a>&nbsp;| 
<br>