@charset "ISO-8859-1";

body {
	font-family: arial;
	height: 100%;
	background-color: #f4f4f4;
}

* {
	box-sizing: border-box
}

.message {
	text-align: center;
	color:#184b67;
}

.error {
	color: red;
}

.col {
	float: left;
	width: 50%;
	border: 5px solid #184b67;
	border-radius: 20px;
	margin: auto;
	background-color: #f4f4f4;
	display: table;	
}
 
#login { 
 	padding: 93.3333px 50px;
	height: 420px;
}
 
#register {
 	padding: 11.3333px 50px;
	height: 420px;
}
 
#reports {
 	padding: 8.3333px 50px;
	height: 420px;
}
 
#auction_info {
	padding: 22.6666px 50px;
	height: 600px;
}
 
#apparel_info {
	padding: 8.3333px 50px;
	height: 600px;
}

#bid_options {
	padding: 8.3333px 50px;
	height: 430px;
}
 
#place_bid {
	padding: 99.3333px 50px;
	height: 430px;
}

#bidding {
	display: none;
}

#bidding_history {
	display: none;
}

#delete_auction {
	width: 100%;
	display: none;	
	padding: 22.6666px 90px;
	height: 100px;
}

#edit_account {
	width: 100%;
	padding: 23.3333px 50px;
	display: none;
}

#create_question {
	width: 100%;
	padding: 22.6666px 90px;
	height: 400px;
}

#search_user {
	width: 100%;
	padding: 22.6666px 90px;
	height: 100px;
}

#search_auction, #create_alert {
	width: 100%;
	padding: 22.6666px 50px;
	height: 600px;
}

input[type=text], 
input[type=email], 
input[type=password], 
input[type=submit], 
input[type=datetime-local],
input[type=number],
textarea,
select {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 5px;
	margin: 5px 0;
	opacity: 0.8;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
}

input:hover {
	opacity: 1;
}

input[type=submit], .auction_button {
	background-color: #184b67;
	color: white;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #284357;
}

input.categories {
	display: none;
}
 
#top_size,
#top_sleeve_length {
	visibility: hidden;
	display: inline-block;	
}

label {
	padding: 13px;
	border: none;
	border-radius: 5px 0;
	opacity: 0.8;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #aeaeae;
  	text-align: center;
  	padding: 12px;
}

th {
	font-size: 20px;
}

tr:nth-child(even) {
	background-color: #cfcfcf;
}

tr:nth-child(odd) {
	background-color: #f4f4f4;
}

.container {
	overflow-y: auto;
	height: 450px;
}

.container th {
	position: sticky;
	background-color: #f4f4f4;
  	z-index: 2;
  	top: 0;
}

.user_auction_info {
	height: 250px;	
}

#info, 
#bidding_history, 
#account_info {	
	width: 75%;
	margin: auto;
	background-color: #f4f4f4;
}

#bidding_history {
	height: 250px;	
}

#account_info {
	display: none;
}

#user_search_result {
	display: contents;	
}

a:link {
	color : #184b67;
	text-decoration:none;
}

a:visited {
	color: #184b67;
	text-decoration:none;
}

a:hover {
	color: #284357;
	text-decoration: none;
	font-weight: bold;
}

